<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/article_image"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/article_share_btn"
            android:src="@mipmap/shareicon"
            app:fabSize="normal"
            app:backgroundTint="#000343"
            android:layout_toEndOf="@id/article_image"
            android:layout_below="@+id/article_image"
            android:layout_marginLeft="-30pt"
            android:layout_marginTop="-15pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/article_like_btn"
            android:src="@mipmap/heartwhite"
            app:fabSize="normal"
            app:backgroundTint="#420000"
            android:layout_toEndOf="@id/article_image"
            android:layout_below="@+id/article_image"
            android:layout_marginLeft="-70pt"
            android:layout_marginTop="-15pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28 september 2015 22:20"
            android:layout_below="@+id/article_image"
            android:id="@+id/article_date"
            android:layout_marginTop="4pt"
            android:layout_marginLeft="15dp"
            android:textSize="4pt" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linear_layout_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="300dp"
            tools:context=".ArticleActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginVertical="20dp"
                android:id="@+id/article_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/article_summary"/>

            <Button
                android:id="@+id/read_more_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/read_more"
                />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textStyle="bold"
                android:textSize="10pt"
                android:id="@+id/related_articles_title"
                android:layout_marginTop="10pt"
                android:text="@string/related_articles"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:id="@+id/related_articles"
                android:text=""/>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>